
<!DOCTYPE html>
<html>
<head>
<title>The Cake Corner</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa
{
padding: 25px;
font-size: 30px;
width: 70px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}

.fa:hover
{
opacity: 0.7;
}

.fa-facebook
{
background: #3B5998;
color: white;
}

.fa-instagram
{
background: #125688;
color: white;
}


* {box-sizing: border-box}

body {font-family: Arial, Helvetica, sans-serif;}
input[type=text], select, textarea
{
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

input[type=submit]
{
background-color: #EDBB99;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover
{
background-color: #45a049;
}

.container
{
border-radius: 5px;
background-color: #FDFEFE;
padding: 20px;
}


body, html
{
height: 100%;
margin: 0;
font-family: Arial;
}

.tablink 
{
background-color: #555;
color: white;
float: left;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
font-size: 17px;
width: 25%;
}

.tablink:hover
{
background-color: #777;
}


.tabcontent
{
color: white;
display: none;
padding: 100px 20px;
height: 100%;
}

#Home {background-color: #17202A;}
#About {background-image: url('304643.jpg');}
#Products {background-image: url('BAKERYBG.png');}
#Services {background-image: url('BAKERYBG.png');}
#Social {background-image: url('CAKE.jpg');}
#Contact {background-image: url('SHOP.jpg');}
#Feedback {background-color: #EDBB99;}

</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('About', this, 'red')">About</button>
<button class="tablink" onclick="openPage('Products', this, 'red')">Products</button>
<button class="tablink" onclick="openPage('Services', this, 'red')">Services</button>
<button class="tablink" onclick="openPage('Social', this, 'red')">Social</button>
<button class="tablink" onclick="openPage('Contact', this, 'red')">Contact</button>
<button class="tablink" onclick="openPage('Feedback', this, 'red')">Feedback</button>

<div id="Home" class="tabcontent">
<h3>The Cake Corner</h3>
<img src="LOGO.png" alt="LOGO" width="500" height="333">
<p>The Cake Corner was established in January,2020. Our main motive is to provide people of Faislabad with the finest and most refined bakery items & cakes.</p>
</div>

<div id="About" class="tabcontent">
<h3>About</h3>
<p>Our main motive to provide our consumers with the best bakery items in Faislabad. We have a very talented staff, they craft and make exciting baked goods</p>
<p2>Everything our bakery is displayed in an oderly manner. It is for sure you will have an amazing experience with us.</p2>
<p3>The best thing about cake corner is that we do not compromise on quality. It is our utmost effort to provide Faislabad's people with delicious and new types of baked goods</p3>
<p4>‘The Cake Corner’ , the name itself, shows that we plan the cakes that precisely suit your decision whatever event it’s. We are at your administration for two years, however concoct a wide scope of cakes and pastries.We puts stock in development and endeavors to present something new and something other than what’s expected to meet all client prerequisites. Our crisp, inventive and enticing cakes draw in individuals. ‘The Cake Corner’ gets ready extreme cakes with an icing of feelings and love over them. We have an assortment of cake plans and attempt to concoct new thoughts unfailingly. 
We guarantee you with respect to the structure of cakes loaded with cream, which is sufficient to make you hungry. ‘The Cake Corner’ duplicates your energy. In this way, it’s difficult to trust that a couple of more minutes will cut a cake. When we convey your request we give a cake, as well as we convey joy, rapture, and feelings related with it. Everybody needs to be upbeat and we feel that it is our pleasure to fulfill everybody rather we would state it is our side interest or custom. Individuals are unique so are their taste. ‘The Cake Corner’ realizes that the selections of individuals may shift and we deal with those things. Obviously, in an efficient gathering individuals’ consideration goes on the structure of the cake and taste. With ‘The Cake Corner’ , you remain calm as we make an alluring cake for your uncommon ones.</p4>  
</div>

<div id="Products" class="tabcontent">
<h3>Our Menu:</h3>
<img src="MENU.jpeg" alt="MENU" width="470" height="500">
<p></p>
</div>

<div id="Services" class="tabcontent">
<h3>Services</h3>
<p>The Cake Corner is a establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies.</p>
<p2>The Cake Corner is also a café, serving coffee and tea to customers who wish to consume the baked goods on the premises.</p2>
<p3>‘The Cake Corner’ is focused on getting the joy to your festival. We guarantee the quality in every single step of assembling the cake. We utilize 100 % Eggless Cake blend for Eggless Cakes and Pastries. We use Trans Fat-Free cream for all cakes and baked goods. Individuals who are cognizant about their wellbeing they can eat our cake without a doubt. For chocolate darlings, our ideal blends and exact elements for chocolate cakes, baked goods and sweets give a magnificent taste.
We utilize quality material to make your cake flavorful, delicious and solid. Appropriate from the little children to senior individuals anybody can eat our cake with no question in their brain.
We utilize quality materials and our cakes have sensible rates. At ‘The Cake Corner’ , you will get the best quality at reasonable cost.
So arrange our all around structured and heavenly cakes and be the purpose of fascination for your festival!</p3>
</div>

<div id="Social" class="tabcontent">
<h3>These are our social media platforms, you can contact us here</h3>
<p>By clicking the icons you will be redirected to The Cake Corner Profile
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
</div>

<div id="Contact" class="tabcontent">
<h3>Contact Us:</h3>
<p>Phone: +92 302 09047987</p>
<p2>Email: TheCakeCorner@gmail.com</p2>
<p3>MAP LOCTAION:</p3>
<div id="googleMap" style="width:100%;height:0px;"></div>
<script>
function myMap() 
{
var mapProp=
{
center:new google.maps.LatLng(51.508742,-0.120850),
zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d217898.2332491628!2d72.94921583698581!3d31.423495311387697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392242a895a55ca9%3A0xdec58f88932671c6!2sFaisalabad%2C%20Punjab!5e0!3m2!1sen!2s!4v1611332626748!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></script>
</div>

<div id="Feedback" class="tabcontent">
<h3>Kindly Provide us your Feedback:</h3>
<div class="container">
<form action="/action_page.php">
<label for="fname", style="color:black;">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name..">
<label for="lname", style="color:black;">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name..">
<label for="City", style="color:black;">City</label>
<select id="City" name="City">
<option value="australia">Faislabad</option>
</select>
<label for="Feedback", style="color:black;">Feedback</label>
<textarea id="Feedback" name="Feedback" placeholder="Please provide us with your valueable feedback..." style="height:200px, background-color: #FDFEFE"></textarea>
<input type="submit" value="Submit">
</div>

<script>
function openPage(pageName,elmnt,color) {
var i, tabcontent, tablinks;
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++)
{
tabcontent[i].style.display = "none";
}
tablinks = document.getElementsByClassName("tablink");
for (i = 0; i < tablinks.length; i++)
{
tablinks[i].style.backgroundColor = "";
}
document.getElementById(pageName).style.display = "block";
elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>